modules = ["nodejs-20", "web", "postgresql-16", "python-3.11"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"
packages = ["exiftool", "freetype", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "perl", "tcl", "tk", "zlib", "ffmpeg"]

[[ports]]
localPort = 3000
externalPort = 80

[env]
PORT = "3000"

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
publicDir = "dist/public"
run = ["node", "./dist/index.cjs"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 3000

[agent]
mockupState = "FULLSTACK"

[userenv]

[userenv.shared]
DODO_ENV = "test"
DODO_PRODUCT_STARTER = "pdt_0NV8f7BHv56aq5nVIdg3Y"
DODO_PRODUCT_PREMIUM = "pdt_0NV8fLqUtlChurxFwXlKB"
